<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.bananaleaf">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.bananaleaf"
      directory="profiles/default"
      description="Installs the plonetheme.bananaleaf package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.bananaleaf Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.bananaleaf package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!--    <browser:resourceDirectory
        directory="static" name="plonetheme.coolblue" />-->

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.bananaleaf" />

</configure>
